* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #fff;
    font-family: 'Times New Roman', Times, serif;
    position: relative;
    overflow: auto;
}

.navbar {
    align-items: center;
    background-color: initial;
    display: flex;
    left: 60px;
    margin: 0 auto;
    max-width: 133rem;
    padding: 2.7rem 2rem;
    position: absolute;
    height: auto;
    justify-content: space-between;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 99999;
}

.navbar-img {
    width: 10rem;
}

.navbar-img img {
    height: 100%;
    width: 100%;
}

.navbar-links {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.navbar-links a {
    color: black;
    text-decoration: none;
    cursor: pointer;
    font-size: 20px;
    font-weight: 500;
}

.navbar-buttons {
    align-items: center;
    display: flex;
    font-size: 18px;
    font-weight: 500;
    gap: 2rem;
}

.navbar-buttons a {
    text-decoration: none;
}

.navbar-buttons-signin {
    color: black;
    cursor: pointer;
}

.navbar-buttons-register {
    background-color: blue;
    border-radius: 5px;
    box-shadow: 0 10px 15px 0 rgba(6, 99, 229, 0.35);
    color: #fff;
    padding: 1rem 1.5rem;
}


.hero-section {
    width: 100%;
    position: relative;
    height: 97vh;
    background-color: #f8f8f8;
}

.container {
    margin: 0!important;
    max-width: 133rem!important;
    padding: 0 2.5rem!important;
}

.shape {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
}

.hero-content {
    align-items: center;
    display: flex;
    height: 100vh;
    position: relative;
    width: 100%;

}

.hero-content_car-img {
    margin-top: 5rem;
    position: absolute;
    right: 0;
    width: 50%;
    z-index: 2;
}

.hero-content_text {
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
    max-width: 50rem;
    z-index: 3;
    margin-left: 4rem;
}

.hero-content_text h4 {
    color: black;
    font-size: 2rem;
}

.hero-content_text h1 {
    color: black;
    font-size: 3rem;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.hero-content_text h1 span {
    color: blue;
}

.hero-content_text p {
    color: grey;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 1.5rem;
}

.hero-content_text_btns {
    font-size: 1.2rem;
    gap: 2rem;
    display: flex;
}

.hero-content_text_btns a {
    text-decoration: none;
}

.hero-content_text_btns_book-ride {
    background-color: blue;
    border-radius: 5px;
    box-shadow: 0 10px 15px 0 rgba(6, 99, 229, 0.35);
    padding: 1.5rem 1.5rem;
    color: white;
}

.hero-content_text_btns_learn-more {
    background-color: black;
    border-radius: 5px;
    color: white;
    padding: 1.5rem 1.5rem;
}


.book-section {
    position: relative;
}

.book-content {
    margin: 0 auto 10rem;
}

.book-content-box {
    display: flex;
    flex-direction: column;
    height: auto;
    padding: 4rem 4.5rem 5rem 5.5rem;
    background-color: #fff;
    width: 100%;
    background-image: url(/Assets/book-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    background-position: 50%;
    box-shadow: 0 10px 20px 0 rgba(0,0,0,.1);
    color: black;
    z-index: 4;
}

.book-content-box .box-form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 2rem;
    grid-gap: 2rem;
}

h2 {
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 2.7rem;
}

.book-content-box .box-form-car-type {
    display: flex;
    flex-direction: column;
}

.book-content-box .box-form-car-type label {
    align-items: center;
    display: flex;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.book-content-box .box-form-car-type select {
    border: 1px solid #ccd7e6;
    border-radius: 3px;
    color: #ababab;
    font-size: 1rem;
    font-weight: 400;
    outline: none;
    padding: 1rem 1.1rem;
}

.book-content-box .box-form-car-time {
    display: flex;
    flex-direction: column;
    position: relative;
}

.book-content-box .box-form-car-time label {
    font-size: 1.5rem;
    font-weight: 600;
}

.book-content-box-button {
    align-self: self-end;
    background-color: blue;
    border: none;
    box-shadow: 0 10px 15px 0 rgba(6, 99, 229, 0.35);
    color: #fff;
    cursor: pointer;
    font-size: 1.3rem;
    font-weight: 500;
    padding: 1rem 1.1rem;
    transition: all .3s;
}

.book-content-box .box-form-car-time input {
    border: 1px solid #ccd7e6;
    color: #ababab;
    font-size: 1rem;
    font-weight: 400;
    outline: none;
    padding: 1rem 1.1rem;
}



.plan-section {
    background-color: #fff;
    padding: 5rem 0;
}

.plan-container {
    display: flex;
    flex-direction: column;
}

.plan-container-title {
    margin: 0 auto;
    text-align: center;
}

.plan-container-title h3 {
    font-size: 1.5rem;
    font-weight: 700;
}

.plan-container-title h2 {
    font-size: 3.5rem;
    margin: 0.5rem;
}

.plan-container-boxes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    margin-top: 2rem;
    padding: 0 3rem;
}

.plan-container-boxes-box {
    padding: 1rem 3rem;
    text-align: center;
}

.plan-container-boxes-box img {
    height: auto;
    width: 9rem;
}

.plan-container-boxes-box h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.plan-container-boxes-box  {
    color: rgb(102, 99, 99);
    font-size: 1rem;
    margin-top: 0.5rem;
}


.pick-section {
    padding: 10rem 0;
}

.pick-container {
    display: flex;
    flex-direction: column;
}

.pick-container-title {
    color: black;
    margin: 0 auto 5rem;
    max-width: 50rem;
    text-align: center;
}

.pick-container-title h3 {
    font-size: 2rem;
    font-weight: 600;
}

.pick-container-title h2 {
    font-size: 3.5rem;
    margin: 0.5rem 0 1rem;
}

.pick-container-title p {
    color: #706f7b;
    font-size: 1.5rem;
    line-height: 1.2;
}

.pick-container-car-content {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
}

.pick-box {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.pick-box button {
    background-color: #e9e9e9;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    text-align: left;
    transition: all .2s;
    padding: 1.5rem 2.5rem;
}

.box-cars {
    display: flex;
    gap: 11rem;
    justify-content: space-between;
}

.pick-description {
    width: 25rem;
}

.pick-description-price {
    align-items: center;
    background-color: blue;
    color: white;
    display: flex;
    font-size: 1.2rem;
    gap: 1.5rem;
    padding: 0.3rem 1.9rem;
    white-space: nowrap;
    width: 100%;
}

.pick-description-table {
    display: grid;
    font-size: 1.1rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.pick-description-table-col {
    border-bottom: 2px solid #706f7b;
    border-left: 2px solid #706f7b;
    border-right: 2px solid #706f7b;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    padding: 0.7rem 0.5rem;
    text-align: center;
}

.cta-btn {
    background-color: blue;
    box-shadow: 6px 6px 0 #efe9e9;
    color: #fff;
    display: flex;
    font-family: Poppins,sans-serif;
    font-size: 1rem;
    font-weight: 600;
    justify-content: center;
    margin-top: 1.4rem;
    padding: 1rem;
    text-decoration: none;
    text-transform: uppercase;
    transition: all .3s;
    width: 100%;
}


.banner-section {
    background-color: #2d2d2d;
    display: flex;
    height: auto;
    margin: 8rem 0;
    padding: 3.5rem 0;
    text-align: center;
    width: 100%;
}

.banner-content-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-left: 35rem;
}

.banner-content-text h2 {
    font-size: 3rem;
    line-height: 0..5;
}

.banner-content-text p {
    font-size: 1.5rem;
}


.choose-section {
    background-color: #fff;
    background-image: url(Assets/chooseUs/bg.png);
    background-repeat: no-repeat;
    background-position: -225px 255px;
    background-size: cover;
    padding: 2rem 0 10rem;
}

.choose-container {
    display: flex;
    flex-direction: column;
}

.choose-container-img{
    margin: 0 auto;
    height: auto;
    width: 90%;
}

.text-container {
    display: flex;
    justify-content: space-around;
    margin-top: 3rem;
    width: 100%;
}

.text-container-left {
    color: #010103;
    display: flex;
    flex-direction: column;
    max-width: 50%;
    text-align: left;
}

.text-container-left h4 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.text-container-left h2 {
    font-size: 3rem;
    line-height: 1;
    margin-bottom: 1rem;
}

.text-container-left p {
    color: #706f7b;
    font-size: 1rem;
    line-height: 1;
    margin-bottom: 1.5rem;
}

.text-container-left a {
    display: flex;
    background-color: blue;
    border: 2px solid blue;
    border-radius: 0.3rem;
    box-shadow: 0 10px 15px 0 rgba(6, 99, 229, 0.35);
    color: #fff;
    font-size: 1rem;
    font-weight: 700;
    padding: 1rem 2rem;
    text-decoration: none;
    transition: all .3s;
    width: fit-content;
}
